<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>John Boxall. Genius. Billionaire. Playboy. Hacker.</title>
<style>

body {
 width:2500px;
 font-family:Georgia,"Times New Roman",Times,serif;
 background-color:#eee;
 color:#333;
}

a {
 color:#06e;
 padding:1px;
}

a:hover{
 background-color:#06e;
 color:white;
}

h1 {
 margin:0;
 padding:0;
 font-size:8em;
 font-weight:bold;
}

h1 a{
 position:absolute;
 top:-20px;
 left:10px;
}

h2 {
 position:absolute;
 top: 120px;
 left: 150px;
 font-size:4em;
}

h3 {
 font-size:4em;
}

h4 {
}

h5 {
 display:block;
 font-size:1.5em;
 margin:10px 0;
 background-color: #feb;
 padding:6px;
 clear:both;

 -moz-border-radius:4px;
 -webkit-border-radius:4px; 
}

pre, tt {
 font-family:monaco,"courier new",mono;
}

pre {
 margin:12px 0;
 padding:6px;
 color:#FFFFFF;
 background-color:#333;
 border-bottom:4px solid #222;
 border-right:4px solid #222;
 -moz-border-radius:4px;
 -webkit-border-radius:4px;
}

div.project {
 float:left;
 width:620px;
 border:1px solid #aaa;
 background:#fff;
 padding:20px;
 margin:180px 20px 20px 0;
}

div.project div {
 margin:70px 0 0 0;
}


/* PIE */
h3[name="pie"] {
 position:absolute;
 top:75px;
 left:15px;
 padding:55px 0 0 95px;
 background:url(img/cake2.png) no-repeat top left;
}

div#pie.project h4 {
 position: absolute;
 top:200px;
 left:250px;
 color: #666;
}

p.download {
 text-align:right;
 display:block;
 margin:10px;
 padding-right:80px;
}

/*
A7DBD8
E0E4CC
F38630
FA6900
*/
</style>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.pie.js"></script>
<script type="text/javascript">
var d;
$(function() {

var GITHUB = "http://github.com/api/v1/json/johnboxall?callback=?",
    TWITTER = "http://twitter.com/statuses/user_timeline/johnboxall.json?callback=?";

$.fn.sort = function() {return this.pushStack(jQuery.makeArray([].sort.apply(this, arguments)));}; 

$.getJSON(GITHUB, function(data) {
    data.user.repositories.sort(function(a, b) {return a.name > b.name;});
    var reposHTML = '';
    $.each(data.user.repositories, function(i, repos) {
        if (!repos.private) {
            reposHTML += '<li><a href="'+repos.url+'">'+repos.name+'</a> - '+repos.description+'</li>';
        }
    });
    $("ul#repos").replaceWith('<ul id="repos">'+reposHTML+'</ul>');
});

$.getJSON(TWITTER, function(tweets) {
    var tweetHTML = '', i;
    for ( i = 0 ; i < 10; i++ ) {
        tweetHTML += '<li><a href="http://twitter.com/johnboxall/status/'+tweets[i].id+'">'+tweets[i].text+'</a</li>';
    }
    $("ul#tweets").replaceWith('<ul id="tweets">'+tweetHTML+'</ul>');
});


$("p.editable").pie({
    class: 'editing',
    submit: function(x) {alert("Name: "+x.name+" Value: "+x.value);}
});


});
</script>
</head>
<body>

<h1><a href="http://www.twitter.com/johnboxall">John Boxall</a></h1>
<h2>Genius. Billionaire. Playboy. Hacker.</h2>

<div class="project" id="pie">
    <h3 name="pie">PIE</h3>
    <h4>"Perfect Edit in Place for jQuery"</h4>
    <div>
        <p>There are many in edit in place JavaScript plugins on the web but this one is perfect.</p>
        <p class="download" name="pie-download"><a href="js/jquery.pie.js">Download</a></p>
        <h5 name="pie-demo">Demo</h5>
        <p class="editable" id="pie">Damn straight I'm editable. Click me.</p>
        <h5>JavaScript</h5>
        <pre>$("p.click_to_edit").pie({

    // Class to apply to the inplace input.
    class: 'editing',  
    
    // Attribute used to name the inplace input.
    name: 'id',
    
    // Event that triggers the inplace input.
    event: 'click',
    
    // Function that returns the element to be edited.
    edit: function(x) {
        return x;
    },
    
    // Function to be called when inplace input is submitted.
    submit: function(x) {
        alert("Name: "+x.name+" Value: "+x.value);
    }
    
});</pre>
        <h5>HTML</h5>
        <pre>&lt;p class="editable" id="pie"&gt;Damn straight I'm editable.&lt;/p&gt;</pre>
    </div>
</div>

<div class="project" id="pie">
    <h3 name="pie">PIE</h3>
    <h4>"Perfect Edit in Place for jQuery"</h4>
    <div>
        <p>There are many in edit in place JavaScript plugins on the web but this one is perfect.</p>
        <p class="download" name="pie-download"><a href="js/jquery.pie.js">Download</a></p>
        <h5 name="pie-demo">Demo</h5>
        <p class="editable" id="pie">Damn straight I'm editable. Click me.</p>
        <h5>JavaScript</h5>
        <pre>$("p.click_to_edit").pie({

    // Class to apply to the inplace input.
    class: 'editing',  
    
    // Attribute used to name the inplace input.
    name: 'id',
    
    // Event that triggers the inplace input.
    event: 'click',
    
    // Function that returns the element to be edited.
    edit: function(x) {
        return x;
    },
    
    // Function to be called when inplace input is submitted.
    submit: function(x) {
        alert("Name: "+x.name+" Value: "+x.value);
    }
    
});</pre>
        <h5>HTML</h5>
        <pre>&lt;p class="editable" id="pie"&gt;Damn straight I'm editable.&lt;/p&gt;</pre>
    </div>
</div>


<div class="project" id="pie">
    <h3 name="pie">PIE</h3>
    <h4>"Perfect Edit in Place for jQuery"</h4>
    <div>
        <p>There are many in edit in place JavaScript plugins on the web but this one is perfect.</p>
        <p class="download" name="pie-download"><a href="js/jquery.pie.js">Download</a></p>
        <h5 name="pie-demo">Demo</h5>
        <p class="editable" id="pie">Damn straight I'm editable. Click me.</p>
        <h5>JavaScript</h5>
        <pre>$("p.click_to_edit").pie({

    // Class to apply to the inplace input.
    class: 'editing',  
    
    // Attribute used to name the inplace input.
    name: 'id',
    
    // Event that triggers the inplace input.
    event: 'click',
    
    // Function that returns the element to be edited.
    edit: function(x) {
        return x;
    },
    
    // Function to be called when inplace input is submitted.
    submit: function(x) {
        alert("Name: "+x.name+" Value: "+x.value);
    }
    
});</pre>
        <h5>HTML</h5>
        <pre>&lt;p class="editable" id="pie"&gt;Damn straight I'm editable.&lt;/p&gt;</pre>
    </div>
</div>

<!--


<h3>Snips</h3>
<ul id="snips">
    <li><a href="http://gist.github.com/65606">Canadian Payroll Calculator: Find out how much you owe the man with Python</a></li>
    <li><a href="http://gist.github.com/74826">Github: Grab your repos with Javascript</a></li>
    <li><a href="http://gist.github.com/41118">Lighthouse: Move tickets to next milestone with Ruby</a></li>
</ul>

<h3>Repos</h3>
<ul id="repos">
    <li>Loading...</li>
</ul>

<h2>The Man</h2>
<ul id="tweets">
    <li>Loading...</li>
</ul>


-->

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-993328-19");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>